#Firebase
VITE_FIREBASE_API_KEY=AIzaSyBoo2mY9Pf58qW_hCNGMOGAcCA0M_X-0Qs
VITE_AUTH_DOMAIN=netflix-9dc8d.firebaseapp.com
VITE_PROJECT_ID=netflix-9dc8d  
VITE_STORAGE_BUCKET=netflix-9dc8d.appspot.com
VITE_MESSAGING_SENDER_ID=1016443461535
VITE_APP_ID=1:1016443461535:web:b999548f51d155ddf227aa

#IMDB API
VITE_IMDB_API_KEY=a91f5023df92acea24322346f2542585